{
    "Lua.diagnostics.globals": [
        "nebula",
        "enum",
        "build",
        "get_randomized_cell_types",
        "numerical_sprite",
        "reset_entities",
        "get_surrounding_cells",
        "reveal_surrounding_cells",
        "handle_mouse_click",
        "handle_game_ended"
    ]
}
